<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Vacation Flights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Dream Vacation Flight Deals</h1>

    <table>
        <thead>
            <tr>
                <th>Destination</th>
                <th>Airline</th>
                <th>Departure Date</th>
                <th>Return Date</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bora Bora</td>
                <td>Air Tahiti Nui</td>
                <td>2026-06-15</td>
                <td>2026-06-22</td>
                <td>$2500</td>
            </tr>
            <tr>
                <td>Kyoto, Japan</td>
                <td>Japan Airlines</td>
                <td>2026-09-01</td>
                <td>2026-09-10</td>
                <td>$1800</td>
            </tr>
            <tr>
                <td>Santorini, Greece</td>
                <td>Aegean Airlines</td>
                <td>2026-07-20</td>
                <td>2026-07-27</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>Machu Picchu, Peru</td>
                <td>LATAM Airlines</td>
                <td>2026-04-05</td>
                <td>2026-04-12</td>
                <td>$900</td>
            </tr>
        </tbody>
    </table>
</body>
</html>